6
1-vehicle     6
2-car         5
3-truck       2 DOT333
4-van         4 DOT4444   40 8 12 
5-tanker      2 DOT55555  40 3    
6-flatbed     2 DOT666666 40 8    
6
1-vehicle_sn_is_wide     6
2-car                    5
3-truck                  2 DOT333_dotl_is_wide
4-van                    4 DOT4444   40 8 12 
5-tanker                 2 DOT55555  40 3    
6-flatbed                2 DOT666666 40 8    
6
1-vehicle_sn_is_extra_wide     6
2-car                          5
3-truck                        2 DOT333_dotl_is_extra_wide
4-van                          4 DOT4444   40 8 12 
5-tanker                       2 DOT55555  40 3    
6-flatbed                      2 DOT666666 40 8    
6
1-vehicle_sn_is_extra_extra_wide     6
2-car                                5
3-truck                              2 DOT333_dotl_is_extra_extra_wide
4-van                                4 DOT4444   40 8 12 
5-tanker                             2 DOT55555  40 3    
6-flatbed                            2 DOT666666 40 8    
6
1-vehicle_sn_is_extra_wide     6
2-car                          5
3-truck                        2 DOT333_dotl_is_extra_wide
4-van                          4 DOT4444   40 8 12 
5-tanker                       2 DOT55555  40 3    
6-flatbed                      2 DOT666666 40 8    
6
1-vehicle_sn_is_wide     6
2-car                    5
3-truck                  2 DOT333_dotl_is_wide
4-van                    4 DOT4444   40 8 12 
5-tanker                 2 DOT55555  40 3    
6-flatbed                2 DOT666666 40 8    
6
1-vehicle     6
2-car         5
3-truck       2 DOT333
4-van         4 DOT4444   40 8 12 
5-tanker      2 DOT55555  40 3    
6-flatbed     2 DOT666666 40 8    
0
